-- DROP DATABASE IF EXISTS planuri_invatamant;
-- CREATE DATABASE planuri_invatamant;
-- USE planuri_invatamant;
SET SQL_MODE=PIPES_AS_CONCAT;

-- partea de security
DROP TABLE IF EXISTS `planuri_invatamant`.`user2authority`;

DROP TABLE IF EXISTS `planuri_invatamant`.`utilizatori`;
CREATE TABLE `planuri_invatamant`.`utilizatori`(
  `ID_UTILIZATOR` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `TIP_UTILIZATOR` ENUM('admin', 'profesor', 'secretara', 'sef-domeniu', 'sef-specializare', 'decan') NOT NULL,
  `NUME` VARCHAR(30) NOT NULL,
  `PAROLA` VARCHAR (60) NOT NULL,
  `EMAIL` VARCHAR (50) NOT NULL,
  `ENABLED` boolean
);


DROP TABLE IF EXISTS `planuri_invatamant`.`authority`;
CREATE TABLE `planuri_invatamant`.`authority`
(
AUTH_ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
AUTH_NAME VARCHAR(50) NOT NULL
);


CREATE TABLE `planuri_invatamant`.`user2authority`
(
ID_UTILIZATOR INT UNSIGNED NOT NULL,
AUTH_ID INT UNSIGNED NOT NULL,
CONSTRAINT FOREIGN KEY (`ID_UTILIZATOR`) REFERENCES `utilizatori`(`ID_UTILIZATOR`) ON DELETE NO ACTION ON UPDATE NO ACTION,
CONSTRAINT FOREIGN KEY (`AUTH_ID`) REFERENCES `authority`(`AUTH_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);

-- implementare deprecata
-- DROP TABLE IF EXISTS `planuri_invatamant`.`sesiuni`;
-- CREATE TABLE `planuri_invatamant`.`sesiuni`(
--  `ID_SESIUNE` VARCHAR(21) PRIMARY KEY NOT NULL ,
--    `ID_UTILIZATOR` INT UNSIGNED,
--    `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
--    CONSTRAINT FOREIGN KEY (`ID_UTILIZATOR`) REFERENCES `utilizatori`(`ID_UTILIZATOR`) ON DELETE CASCADE ON UPDATE CASCADE
--);

-- partea de discipline
DROP TABLE IF EXISTS `planuri_invatamant`.`facultati`;
CREATE TABLE `planuri_invatamant`.`facultati`(
  `ID_FAC` TINYINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `COD_FAC` TINYINT UNSIGNED NOT NULL,
  `NUME_FAC` VARCHAR(70) NOT NULL,
  `PRESCURTARE_FAC` VARCHAR (10) NOT NULL
);

DROP TABLE IF EXISTS `planuri_invatamant`.`domenii`;
CREATE TABLE `planuri_invatamant`.`domenii`(
  `ID_DOMENIU` TINYINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `ID_FAC` TINYINT UNSIGNED NOT NULL,
  `COD_DOMENIU` VARCHAR(3) NOT NULL,
  `NUME_DOMENIU` VARCHAR(70) NOT NULL,
  `PRESCURTARE_D` VARCHAR (5) NOT NULL,
  CONSTRAINT FOREIGN KEY (`ID_FAC`) REFERENCES `facultati`(`ID_FAC`) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS `planuri_invatamant`.`specializari`;
CREATE TABLE `planuri_invatamant`.`specializari`(
  `ID_SPECIALIZARE` TINYINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `ID_FAC` TINYINT UNSIGNED NOT NULL,
  `ID_DOMENIU` TINYINT UNSIGNED NOT NULL,
  `COD_SPECIALIZARE` CHAR(3) NOT NULL,
  `NUME_SPECIALIZARE` VARCHAR(60) NOT NULL,
  `PRESCURTARE_S` VARCHAR(10) NOT NULL,
  `LB_PREDARE` VARCHAR(3) NOT NULL DEFAULT "RO",
  CONSTRAINT FOREIGN KEY (`ID_DOMENIU`) REFERENCES `domenii`(`ID_DOMENIU`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FOREIGN KEY (`ID_FAC`) REFERENCES `facultati`(`ID_FAC`) ON DELETE CASCADE ON UPDATE CASCADE
  );

DROP TABLE IF EXISTS `planuri_invatamant`.`discipline`;
CREATE TABLE `planuri_invatamant`.`discipline`(
  `ID_DISCIPLINA`  INT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
    `ID_FAC` TINYINT UNSIGNED NOT NULL,
    `ID_DOMENIU`  TINYINT UNSIGNED NOT NULL,
    `ID_SPECIALIZARE`  TINYINT UNSIGNED NOT NULL,
    `COD_1` CHAR(2) NOT NULL,
    `COD_2` CHAR(1) NOT NULL,
    `COD_3` CHAR(2) NOT NULL,
    `COD_4` CHAR(1) NOT NULL,
    `COD_5` CHAR(3) NOT NULL,
    `NUME_DISCIPLINA` VARCHAR(40) NOT NULL,
    `LB_PREDARE` VARCHAR(3) NOT NULL DEFAULT "RO",
    `ECTS` TINYINT UNSIGNED NOT NULL,
    `ORE_SAPT_C` TINYINT UNSIGNED NOT NULL,
    `ORE_SAPT_S` TINYINT UNSIGNED NOT NULL,
    `ORE_SAPT_L` TINYINT UNSIGNED NOT NULL,
    `ORE_SAPT_P` TINYINT UNSIGNED NOT NULL,
    `ORE_SAPT_PW` TINYINT UNSIGNED NOT NULL,
    `SAPTAMANI` INT DEFAULT 14,
    `TIP_EXAMINARE` ENUM('E','A/R', 'V'),
    CONSTRAINT FOREIGN KEY (`ID_DOMENIU`) REFERENCES `domenii`(`ID_DOMENIU`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`ID_SPECIALIZARE`) REFERENCES `specializari`(`ID_SPECIALIZARE`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`ID_FAC`) REFERENCES `facultati`(`ID_FAC`) ON DELETE CASCADE ON UPDATE CASCADE
    );

DROP TABLE IF EXISTS `planuri_invatamant`.`user2disciplina`;
CREATE TABLE `planuri_invatamant`.`user2disciplina`(
  `ID_DREPT` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `ID_UTILIZATOR` INT UNSIGNED,
  `ID_DISCIPLINA` INT UNSIGNED,
  CONSTRAINT FOREIGN KEY (`ID_UTILIZATOR`) REFERENCES `utilizatori`(`ID_UTILIZATOR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FOREIGN KEY (`ID_DISCIPLINA`) REFERENCES `discipline`(`ID_DISCIPLINA`) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS `planuri_invatamant`.`user2specializare`;
CREATE TABLE `planuri_invatamant`.`user2specializare`(
  `ID_DREPT` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `ID_UTILIZATOR` INT UNSIGNED,
  `ID_SPECIALIZARE` TINYINT UNSIGNED,
  CONSTRAINT FOREIGN KEY (`ID_UTILIZATOR`) REFERENCES `utilizatori`(`ID_UTILIZATOR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FOREIGN KEY (`ID_SPECIALIZARE`) REFERENCES `specializari`(`ID_SPECIALIZARE`) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS `planuri_invatamant`.`user2domeniu`;
CREATE TABLE `planuri_invatamant`.`user2domeniu`(
  `ID_DREPT` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `ID_UTILIZATOR` INT UNSIGNED,
  `ID_DOMENIU` TINYINT UNSIGNED,
  CONSTRAINT FOREIGN KEY (`ID_UTILIZATOR`) REFERENCES `utilizatori`(`ID_UTILIZATOR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FOREIGN KEY (`ID_DOMENIU`) REFERENCES `domenii`(`ID_DOMENIU`) ON DELETE CASCADE ON UPDATE CASCADE
);

DROP TABLE IF EXISTS `planuri_invatamant`.`user2facultate`;
CREATE TABLE `planuri_invatamant`.`user2facultate`(
    `ID_DREPT` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT NOT NULL,
    `ID_UTILIZATOR` INT UNSIGNED,
    `ID_DOMENIU` TINYINT UNSIGNED,
    CONSTRAINT FOREIGN KEY (`ID_UTILIZATOR`) REFERENCES `utilizatori`(`ID_UTILIZATOR`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (`ID_DOMENIU`) REFERENCES `facultati`(`ID_FAC`) ON DELETE CASCADE ON UPDATE CASCADE
);
